<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/manigut_login">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/imageview1"/>
    <Button
        android:id="@+id/selectImagebtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="select image"/>
    <Button
        android:id="@+id/uploadImage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="upload image"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:text="Back"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@android:color/background_dark"
        android:gravity="center"
        android:id="@+id/backbutton">

    </Button>


</RelativeLayout>