<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/manigut_login">

    <TextView
        android:id="@+id/textViewPref"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Shared Preferences"
        android:layout_marginTop="200dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter something to be saved"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/editTextPreference">


    </EditText>
    <Button
        android:id="@+id/applypref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apply text"
        android:layout_gravity="center_horizontal">

    </Button>
    <Button
        android:id="@+id/savepref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save data"
        android:layout_gravity="center_horizontal"></Button>
</LinearLayout>